[k8s-master]
master

[k8s-workers]
worker1
worker2

[docker-registry]
master

[nfs-server]
master

# Use specified IP address for each nodes
# See: https://kubernetes.io/docs/reference/setup-tools/kubeadm/kubeadm-init/#using-internal-ips-in-your-cluster
[hostvars-k8s]
master NODE_IP=192.168.33.10
worker1 NODE_IP=192.168.33.101
worker2 NODE_IP=192.168.33.102

# ansible-pacemaker configuration
[hacluster]
worker1
worker2

# Vagrant configuration
#   you can copy from the Vagrant generated file: 
#   VAGRANTDIR/.vagrant/provisioners/ansible/inventory/vagrant_ansible_inventory
[hostvars-vagrant]
